{
    "functions": {
        "app/api/invoice/generate/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "build": {
        "env": {
            "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
        }
    },
    "env": {
        "NODE_ENV": "production"
    }
}